
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <style>
        .Mm{
            background-image:url("https://wallpapercave.com/uwp/uwp4248283.png") ;
            background-size: cover;
            background-repeat: no-repeat;
            padding-top: 20px;
            height: 500px;
        }
        .main{
            width:31vw;
            height: 31wv; 
            margin-left: 10vw;
            text-align: center;
        }
        .first{
              width: 400px;
              height: 350px;
              border-radius: 5%;
              border: 10px solid rgb(93, 99, 134);
              background-color: rgba(0, 0, 0, 0.521);
              
        }
        .first1{
            padding-top: 30px;
        }
        .text{
            width: 385px;
            height: 40px;
            border: 5px solid rgb(88, 65, 65);
            border-radius: 3%;
            
            
        }
        button{
            width: 95px;
            height: 50px;
            border-radius: 10px;
            filter: drop-shadow(5px 2px 5px rgba(0, 26, 255, 0.514));
            font-size: 20px;
            background-color: rgba(0, 255, 255, 0.315);
        }
        .T{
            width:0px;
            height: 0px; 
            margin-left: 365px;
            font-size: 45px;
            
        }
    </style>
</head>
<body>
    <div class="Mm">
             <div class="main">
                     <div class="first"> 
                          <div class="text">
                              <div class="T"> 0</div>
                            </div>
                                 <div class="first1">
                                 <button>7</button>
                                <button>8</button>
                                 <button>9</button>
                                 <button>%</button><br>
                                  <button>4</button>
                                  <button>5</button>
                                  <button>6</button>
                                  <button>x</button><br>
                                  <button>1</button>
                                   <button>2</button>
                                  <button>3</button>
                                  <button>+</button><br>
                                  <button>.</button>
                                  <button>0</button>
                                  <button>-</button>
                                 <button>=</button><br>
                         <button style="width:192px; height: 50px;">AC</button>
                          <button style="width:192px; height: 50px;">Del</button>

                         </div>
            </div>
    </div>
</div>
</body>
</html>
